<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Family</title>
        <style>
            #grid{
               display:grid;
               grid-template-columns: 1fr 300px;
           }

           #grid a {
            color:#433B70;
            text-decoration: none;
            }

           h1{
               font-size:32px;
               width: 900px;
                            
               margin:0;
               padding:10px;
               
           }
           ul{
               list-style:none;
               padding-bottom:20px;
           }
           li{
               text-align: right;
               float:left;
               color:#808080;
               
               margin-right: 20px;
           }
            #box a {
            color:#808080;
            text-decoration: none;
            }
            
            #container{
                display: flex;
                background-color: #f8f8f8;
                width: 1920px; height: 1080px;
            }
            .out_rect{
                margin-top:50px;
                margin-left:100px;
                background-color: white;
                width:500px;
                height:700px;
                box-shadow:6px 6px 5px grey;
                }
            .in_circle{
                margin-top: 50px;
                margin-left: 130px;
                margin-right: 130px;
                background-color: #D1CDF4;
                width:240px;
                height:240px;
                border-radius: 50%;
                }
            
            h3{
                font-size: 32px;
                color: #808080;
                text-align: center;
            }

            h4{
                font-size: 24px;
                color: #808080;
                text-align: center;
            }
            .name_li {
                font-size: 20px;
                color: #808080;
                text-align: left;
                
            }
            .name_li_li{
                margin-left: 20px;
            }

        </style>
    </head>

    <body style="font-family:Arial, Helvetica, sans-serif;">
        <div id="grid">
            <h1><a href="https://cafe.naver.com/eemecosmos" target="_blank">COSMOS</a></h1>
            
            
            <div id="box">
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="history.html" target="_blank">History</a></li>
                    <li><a href="family.html" >Teams</a></li>
                </ul>                
            </div>
        </div>

              
<div id="container">
    <div class="out_rect">
        <div class="in_circle"></div>
        <div class="name_li">
            <h3>Hyeongju, Han</h3>
            <h4>Team leader</h4>
            <div class="name_li_li">
            <li>OS lab researcher</li>
            <br>
            <li>CTL working student</li>
            </div>
        </div>
      </div>

      <div class="out_rect">
        <div class="in_circle"></div>
        <div class="name_li">
            <h3>Yebo, Moon</h3>
            <h4>Team member</h4>
            <div class="name_li_li">
            <li>OS lab researcher</li>
            <br>
            <li>Smart</li>
            </div>
        </div>
        
      </div>

      <div class="out_rect">
        <div class="in_circle"></div>
        <div class="name_li">
            <h3>Yoojin, Li</h3>
            <h4>Team member</h4>
            <div class="name_li_li">
            <li>Smart</li>
            <br>
            <li>Cute</li>
            </div>
        </div>
        
      </div>
</div>
        
        

    </body>
</html>