<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #container{
                display: flex;
                justify-content: center;
                align-items: center;
                width:100%;
                margin-top: 57px;
                background-color: #f8f8f8;
            }
            #out_rect{
                display: flex;
                background-color: white;
                width:500px;
                height:800px;
                margin: 100px;
                
                }
            #in_circle{
                margin: auto;
                margin-top: 50px;
                background-color: #D1CDF4;
                width:240px;
                height:240px;
                border-radius: 50%;
                }
            
            h3{
                font-size: 32px;
                color: #808080;
                text-align: center;
                margin-top: 400px;
            }

            h4{
                font-size: 24px;
                color: #808080;
                text-align: center;
            }
            #in_circle li{
                font-size: 20px;
                color: #808080;
                text-align: left;
            }
        </style>
    </head>
        

    <body>
        
<div id="container">
    <div id="out_rect">
        <div id="in_circle">
            <div>
                <h3>Hyeongju, Han</h3>
                <h4>Team leader</h4>
                <li>OS lab researcher</li>
                <li>CTL working student</li>
            </div>
        </div>
      </div>

      <div id="out_rect">
        <div id="in_circle">
            <div>
                <h3>Yebo, Moon</h3>
                <h4>Team member</h4>
                <li>OS lab researcher</li>
                <li>Smart</li>
            </div>
        </div>
      </div>

      <div id="out_rect">
        <div id="in_circle">
            <div>
                <h3>Yoojin, Li</h3>
                <h4>Team member</h4>
                <li>Smart</li>
                <li>Cute</li>
            </div>
        </div>
      </div>
</div>
       
    </body>

</html>