<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        .content{
            max-width: 1200px;
            margin: 0 auto;
            background-color: peachpuff;
        }
        .flexbox{
            display: flex;
            flex-wrap: wrap;
            gap: 15em;
            background-color: peru;
        }
        .rect{
            min-height: 400px;
            flex-basis: 150px;
            flex-shrink: 0;
            flex-grow: 1;
            background-color: pink;
        }
        .circle{
            min-height: 200px;
            flex-basis: 150px;
            flex-shrink: 0;
            flex-grow: 1;
            background-color: skyblue;
        }
        
        </style>
    </html>

    <body>
        <section class="content">
            <div class="flexbox">
              <div class="rect">rect1</div>
              <div class="rect">rectt2</div>
              <div class="rect">rect3</div>
              
              <div class="circle">circle1</div>
              <div class="circle">circle2</div>
              <div class="circle">circle3</div>
              
            </div>
          </section>
           
    </body>

</html>