<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Our History</title>
        <style>
            #grid{
               display:grid;
               grid-template-columns: 1fr 300px;
           }
           #grid a {
            color:#433B70;
            text-decoration: none;
            }

             h1{
               font-size:32px;
               width: 100px;
               margin:0;
               padding:10px;
           }
             ul{
               list-style:none;
               padding-bottom:20px;
           }
             li{
               text-align: right;
               float:left;
               color:#808080;
               margin-right: 20px;
           }
           #box a {
            color:#808080;
            text-decoration: none;
            }
            #grid2{
                display:grid;
                grid-template-columns: 250px 1fr;
            }
            h2{
                color: #433B70;
                text-align: right;
                padding-top: 30px;
                padding-right: 20px;
                padding-bottom: 1020px;
                margin: 0;
                background-color: #D1CDF4;
            }
            
            .list_title{
                font-size:25px;
            }
        </style>
    </head>

    <body style="font-family:Arial, Helvetica, sans-serif;">
        <div id="grid">
            <h1><a href="https://cafe.naver.com/eemecosmos" target="_blank">COSMOS</a></h1>
            <div id="box">
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="family.html" target="_blank">Teams</a></li>
                </ul>   
            </div>
        </div>

        <div id="grid2">
            <h2>Our History</h2>

            <ul>
                <li class="list_title">2018. 02. 20. COSMOS 설립</li>
                <br>
                <br>
                <li class="small_list">동아리 설립을 결심하고 COSMOS라는 이름을 부여받았습니다.</li>        
                <br>
                <br>
                <li class="list_title">2018. 03. 1기 모집</li>
                <br>
                <br>
                <li class="small_list">전자IT미디어공학과 가동아리 신청 후 1기 회원을 모집하였습니다.</li>
                <br>
                <br>
                <li class="list_title">2020. 3기 모집</li>
                <br>
                <br>
                <li class="small_list">COVID-19로 어려운 상황에서 두 번에 걸쳐 3기 회원을 모집하였습니다. <h style="font-weight:bolder;">(한형주 COSMOS 입부하다ㄷㄷ)</h></li>
            </ul>
        </div>
        


    </body>
</html>