<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello It's COSMOS</title>
        <style>
            #grid{
                display:grid;
                grid-template-columns: 1fr 300px;
            }
            h1{
                font-size:32px;
                width: 100px;
                color: #433B70;
                margin:0;
                padding:10px;
            }
            ul{
                list-style:none;
                padding-bottom:20px;
            }
            li{
                text-align: right;
                float:left;
                color:#808080;
                margin-right: 20px;
            }
            #box{
               text-align: right;
               margin=0;
            }
            a {
            color:#808080;
            text-decoration: none;
            }
            h2{
                text-align: center;
                font-size:36px;
                padding-top:150px;
                padding-bottom:24px;
                margin: 0px;
                color:#3D3B6B;
                background-color: #D1CDF4;
            }
            h3{
                text-align: center;
                font-size:24px;
                font-weight: lighter;
                padding-bottom:150px;
                margin:0;
                color:#3D3B6B;
                background-color: #D1CDF4;
            }
            h4{
                font-size:36px;
                margin:0;
            }
            h5{
                font-size:24px;
                margin:0;
            }
            
            .all_icon{
                padding-top:50px;
            }
            .icon{
                float:left;
                text-align:center;
                width:33%;

            }
            .text1{
                font-size:24px;
                text-align:center;
                padding-bottom:5px;
                
            }
            .text2 {
                font-size:16px;
                text-align:center;
                
            }
        </style>
    </head>

    <body style="font-family:Arial, Helvetica, sans-serif;">
        <div id="grid">
            <h1>COSMOS</h1>
            <div id="box">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html" target="_blank">History</a></li>
                    <li><a href="family.html" target="_blank">Teams</a></li>
                </ul>    
            </div>
        </div>
       
       <h2>Core Of System Mind On System</h2>
       <h3>For Advanced Future with AI</h3>
        
       
       <div class="all_icon">
           <span class="icon">
                <img src="tech.svg" alt="tech">
                <figcaption class="text1">Core Of System</figcaption>
                <figcaption class="text2">다양한 기기들의 핵심 기술을 공부합니다.</figcaption>
           </span>

           <span class="icon">
                <img src="ai.svg" alt="ai">
                <figcaption class="text1">Mind On System</figcaption>
                <figcaption class="text2">기기에 지능을 탑재하는 공부를 진행합니다.</figcaption>
            </span>
            <span class="icon">
                <img src="stair.svg" alt="stair" >
                <figcaption class="text1">Step Up</figcaption>
                <figcaption class="text2">동아리원들과 함께 공부를 진행하며<br> 한 단계, 한 단계 성장해 나갑니다.</figcaption>
           </span>
        </div> 
           
       
    
    </body>
</html>